<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="background-color: #ffffff;">
<tr valign=top>
<td style="border-style: inset;">
<p><span class=rvts1>A</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>B</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>C</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>D</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>E</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>F</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>G</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>Country</p>
</td>
<td style="border-style: inset;">
<p>Media outlet</p>
</td>
<td style="border-style: inset;">
<p>Title</p>
</td>
<td style="border-style: inset;">
<p>Name and Surname</p>
</td>
<td style="border-style: inset;">
<p>Media Profile</p>
</td>
<td style="border-style: inset;">
<p>X Account</p>
</td>
<td style="border-style: inset;">
<p>Email Address</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>UK</p>
</td>
<td style="border-style: inset;">
<p>BBC</p>
</td>
<td style="border-style: inset;">
<p>South Asia Editor/Analyst</p>
</td>
<td style="border-style: inset;">
<p>Anbarasan Ethirajan</p>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/anbarasanethi" title="Click here!">https://x.com/anbarasanethi</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>Bangladesh</p>
</td>
<td style="border-style: inset;">
<p>Freelance/AL Jazeera</p>
</td>
<td style="border-style: inset;">
<p>Reporter based in Dhaka</p>
</td>
<td style="border-style: inset;">
<p>Faisal Mahmud</p>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/faisal_reports" title="Click here!">https://x.com/faisal_reports</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>UK</p>
</td>
<td style="border-style: inset;">
<p>The Guardian</p>
</td>
<td style="border-style: inset;">
<p>South Asia correspondent</p>
</td>
<td style="border-style: inset;">
<p>Hannah Ellis-Petersen</p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://www.theguardian.com/profile/hannah-ellis-petersen" title="Click here!">https://www.theguardian.com/profile/hannah-ellis-petersen</a></p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/HannahEP" title="Click here!">https://x.com/HannahEP</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>USA</p>
</td>
<td style="border-style: inset;">
<p>New York Times</p>
</td>
<td style="border-style: inset;">
<p>South Asia bureau chief</p>
</td>
<td style="border-style: inset;">
<p>Mujib Mashal</p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://www.nytimes.com/by/mujib-mashal" title="Click here!">https://www.nytimes.com/by/mujib-mashal</a></p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/MujMash" title="Click here!">https://x.com/MujMash</a></p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="mailto:mujib.mashal@nytimes.com" title="Click here!">mujib.mashal@nytimes.com</a></p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p>Reuters</p>
</td>
<td style="border-style: inset;">
<p>Reuters correspondent in Bangladesh</p>
</td>
<td style="border-style: inset;">
<p>Ruma Paul</p>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/reutersruma" title="Click here!">https://x.com/reutersruma</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>USA</p>
</td>
<td style="border-style: inset;">
<p>Wall Street Journal</p>
</td>
<td style="border-style: inset;">
<p>Columnist/India &amp; South Asia</p>
</td>
<td style="border-style: inset;">
<p>Sadanand Dhume</p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://www.wsj.com/news/author/sadanand-dhume" title="Click here!">https://www.wsj.com/news/author/sadanand-dhume</a></p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/dhume" title="Click here!">https://x.com/dhume</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>USA</p>
</td>
<td style="border-style: inset;">
<p>New York Times</p>
</td>
<td style="border-style: inset;">
<p>Independent reporter</p>
</td>
<td style="border-style: inset;">
<p>Saif Hasnat</p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://www.nytimes.com/by/saif-hasnat" title="Click here!">https://www.nytimes.com/by/saif-hasnat</a></p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/saifhasnat" title="Click here!">https://x.com/saifhasnat</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>Germany</p>
</td>
<td style="border-style: inset;">
<p>Deutsche Welle</p>
</td>
<td style="border-style: inset;">
<p>Multimedia Journalist</p>
</td>
<td style="border-style: inset;">
<p>Irfan Aftab</p>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/IrfanAftaab" title="Click here!">https://x.com/IrfanAftaab</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>Germany</p>
</td>
<td style="border-style: inset;">
<p>Deutsche Welle</p>
</td>
<td style="border-style: inset;">
<p>Multimedia Journalist</p>
</td>
<td style="border-style: inset;">
<p>Arafatul Islam</p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://www.dw.com/en/arafatul-islam/person-19377318" title="Click here!">https://www.dw.com/en/arafatul-islam/person-19377318</a></p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/arafatul" title="Click here!">https://x.com/arafatul</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p>Dhaka Correspondent</p>
</td>
<td style="border-style: inset;">
<p>Harun Ur Rashid Swapan</p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://www.dw.com/en/harun-ur-rashid-swapan/person-67821203" title="Click here!">https://www.dw.com/en/harun-ur-rashid-swapan/person-67821203</a></p>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/swapansg" title="Click here!">https://x.com/swapansg</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p>Al Jazeera</p>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;"><br>
</td>
<td style="border-style: inset;">
<p><a class=rvts4 href="https://x.com/ZulkarnainSaer" title="Click here!">https://x.com/ZulkarnainSaer</a></p>
</td>
<td style="border-style: inset;"><br>
</td>
</tr>
</table>
</div>

</body></html>
